# PracticeSpringMVC

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/et/template/annotation/: DataSource.java  SystemLog.java
src/main/java/et/template/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/et/template/config/: DataSourceContextHolder.java
src/main/java/et/template/controller/: GlobalExceptionController.java  LoginController.java  SampleController.java
src/main/java/et/template/dao/: OperateRecordDao.java  UserDao.java
src/main/java/et/template/exception/: GenericException.java  JsonException.java  LoginException.java
src/main/java/et/template/filter/: LoginFilter.java
src/main/java/et/template/mapping/: OperateRecordsMapper.xml  UserMapper.xml
src/main/java/et/template/model/: JsonModel.java  OperateRecord.java  User.java
src/main/java/et/template/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/et/template/service/: LoginValidateService.java
src/main/java/et/template/service/impl/: LoginValidateServiceImpl.java
src/main/java/et/template/utils/: ApplicationContextHelper.java  ToolUtil.java  UserAuthorityUtils.java
src/main/resources/: config.properties  jdbc.properties  spring-datasources.xml  spring-mvc.xml
src/main/resources/i18n/: errorMessage.properties  errorMessage_en_US.properties  messages.properties
src/main/webapp/: 404.jsp  sample.jsp  sample_metro.jsp  upload_sample.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  base_bootstrap.jsp  base_metro.jsp  includeHeader.jsp  index.jsp  login.jsp  login_metro.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/operator/: changePassword.jsp
src/main/webapp/theme/: nav.css
src/test/java/et/template/test/: TestJson.java
